<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="resources/css/style.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Startup Playbook 2</title>
    </head>
<header>
    <h1>The Startup Playbook 2</h1>
    <p>Hi, my name is Jay! I am a co-founder and CEO of a young startup called Fabrio, I have always envied my CTO (Matt) for being able to build anything with code. As more of a personal hobby I have started to learn how to code. So to practice and develop my coding skills I thoguht I would combine the thing I am passionate about the most, Startups and coding. To create the Startup playbook. Right now it is a simple HTML and CSS website, but as I develop my ablilites I will be making this website better and better!</p>
    <p>If you have any suggestions about my code or content or just want to chat please send me an email, I will build a chatbot function eventually. <a href="mailto:jay@fabriodesign.com">Jay@fabriodesign.com</a></p>
    <div class="websiteUpdates">
        <h2>Website Updates</h2>
        <ul>
            <li>Code used: HTML & CSS</li>
            <li>Github: <a href="https://github.com/jaysahnan/theStartupPlaybook">Github</a></li>
        </ul>
    </div>
    <div class="fabrioUpdates">
        <h2>Fabrio Updates</h2>
        <p>Fabrio teaches industry level CAD software and engineering principles to school students. Fabrio tackles the core problem for the uptake of teaching CAD in schools by marking and providing feedback for students in real-time as they work through our interactive courses. This takes pressure off teachers in a way that has never been done before and overall, dramatically reduces the need for teacher intervention. A link to the site can be found <a href="https://www.fabriodesign.com">here</a></p>
        <h3>Platform Demo</h3>
        <p>Sorry for the monotone voice, promise im not like that IRL</p>
        <video width="320" height="240" src="resources/Media/Fabrio Platform Walkthrough.mp4" controls></video>
    </div>
    <div class="chapters">
        <h2>Chapters</h2>
        <ol>
            <li><a class="Disclaimer">Disclaimer</a></li>
            <li>What defines a startup?</li>
            <li>The Idea stage</li>
            <li>The WTF do I do now part?</li>
            <li>Building out your MVP</li>
            <li>Getting those customers (fans)</li>
            <li>Startup terms that everyone should know</li>
        </ol>
    </div>
</header>
<main>
    <div class="Disclaimer">
        <h2>Disclaimer</h2>
    </div>
    <div class="What defines a startup?">
        <h2>What defines a startup?</h2>
    </div>
    <div class="The Idea stage">
        <h2>The Idea stage</h2>
    </div>
    <div class="The WTF do I do now part?">
        <h2>The WTF do I do now part?</h2>
    </div>
    <div class="Building out your MVP">
        <h2>Building out your MVP</h2>
    </div>
    <div class="Getting those customers (fans)">
        <h2>Getting those customers (fans)</h2>
    </div>
    <div class="Startup terms that everyone should know)">
        <h2>Startup terms that everyone should know</h2>
    </div>
</main>